<!DOCTYPE html>
<html lang="ko">
<head>
    <!--Title-->
    <title>눈물의 폐업처분 - 가게 내놓습니다</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Font / Style -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://pbs.twimg.com/media/DuXKKORUwAIEZA1?format=jpg&name=small');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }


    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니다.')
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>가게 내놓습니다.</h1>
        <h5>가격: 50,000,000원 (매매) </h5>
        <p>있는 힘껏 버텨봤는데 인정해야 할 것 같습니다. 저희 망했습니다. 제발 사주세요.</p>
    </div>
<div class="info">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">제시가</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 가격을 제시해주세요 --</option>
                <option value="1">50,000,000</option>
                <option value="2">45,000,000</option>
                <option value="3">40,000,000</option>
                <option value="4">35,000,000</option>
                <option value="5">30,000,000</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">코멘트</span>
            </div>
            <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">제시가(원)</th>
                <th scope="col">코멘트</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="orders-box">
            <tr>
                <td>이병건</td>
                <td>35,000,000</td>
                <td>한국사람이면 침투부 구독합시다</td>
                <td>010-1234-5678</td>
            </tr>
            <tr>
                <td>주호민</td>
                <td>30,000,000</td>
                <td>아방궁 멀티로 딱입니다</td>
                <td>010-1234-5678</td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>